##3.2.3位置终端信息(批量)#
CMD_TERMINALINFOS=TerminalInfos
##发送频率,单位/秒
TIMES_CMD_TERMINALINFOS=1
##中文名称
NAME_CMD_TERMINALINFOS=&位置终端信息(批量)&

##3.2.4组织机构信息
CMD_ORGANIZATIONINFO=OrganizationInfo
##发送频率,单位/秒
TIMES_CMD_ORGANIZATIONINFO=1
##中文名称
NAME_CMD_ORGANIZATIONINFO=@组织机构信息@

##3.2.6车辆信息(批量)
CMD_VEHICLEINFOS=VehicleInfos
##发送频率,单位/秒
TIMES_CMD_VEHICLEINFOS=1
##中文名称
NAME_CMD_VEHICLEINFOS=$车辆信息(批量)$

##3.2.8司机信息(批量)
CMD_DRIVERINFOS=DriverInfos
##3发送频率,单位/秒
TIMES_CMD_DRIVERINFOS=1
##中文名称
NAME_CMD_DRIVERINFOS=*司机信息(批量)*


##3.3.2位置数据接入(批量)
CMD_UPLOADLOCATIONS=UploadLocations
##发送频率,单位/秒
TIMES_CMD_UPLOADLOCATIONS=1
##中文名称
NAME_CMD_UPLOADLOCATIONS=#位置数据接入(批量)#

##获取订单车型接口
GetTaxiType=GetTaxiType
##获取车辆品牌接口
GetTaxiModel=GetTaxiModel
##获取车辆品牌接口、订单车型接口定时时间
TIMES_CMD_GETTAXI=600



DESKEY=12345678
DESIV=uX8yxgwy

##动态密钥
#KEY=88888888
KEY=uX8yxgwy

##地市接入方账号
PLATFORMID=7

##加密时编码
CHARSET=UTF-8

##是否自动运行 其他=否 1=是
autoRun=0

##车辆批量传输是否单个 其他=否 1=是
VEHICLEINFOS_BATCH=1


#BasicDataManagement.ashx 基础数据接入管理
#LocationDataManagement.ashx 位置数据接入管理
#VehicleManagement.ashx 用车业务数据接入管理
#VehicleServiceManagement.ashx 用车服务数据接入管理
POSTURL_BASIC=http://rygwctest.xunxintech.com:38025/Management/BasicDataManagement.ashx
POSTURL_LOCATION=http://rygwctest.xunxintech.com:38025/Management/LocationDataManagement.ashx


